{
  "token": "5686809988:AAGZCvkr4jlfl0_137rsgZ2_L8KD1rwVXrg",
  "username": "prxodb01user",
  "host": "db-mysql-ams3-96596-do-user-7636665-0.b.db.ondigitalocean.com:25060",
  "password": "AVNS_TE86BaLX1Lv7FEkwMcM",
  "chatID": -1001574948817,
  "db": "prx01db"
}
